# lets-plot

./: RELEASE.md  build.gradle.kts  future_changes.md  gradle.properties  settings.gradle.kts
base/: build.gradle  build.gradle.kts
base-portable/: build.gradle.kts
base/src/commonMain/kotlin/jetbrains/datalore/base/encoding/: Base64.kt  TextDecoder.kt
base/src/commonTest/kotlin/jetbrains/datalore/base/encoding/: Base64Test.kt
base/src/jsMain/kotlin/jetbrains/datalore/base/encoding/: Base64.kt
base/src/jvmMain/kotlin/base/encoding/: Base64.kt
docs/sphinx-doc/: README.md
docs/sphinx-doc/source/: conf.py
docs/sphinx-doc/source/_ext/: sphinx_gallery_jupyter.py
gis/: build.gradle  build.gradle.kts
js-package/: build.gradle  build.gradle.kts
js-package/js-publish-latest/: build.gradle.kts
js-package/js-publish-version/: build.gradle.kts
js-package/src/main/kotlin/: MonolithicJs.kt
jvm-package/jvm-publish-batik/: build.gradle.kts
jvm-package/jvm-publish-common/: build.gradle.kts
jvm-package/jvm-publish-jfx/: build.gradle.kts
livemap/: build.gradle.kts
livemap-demo/: build.gradle  build.gradle.kts
livemap-demo/src/commonMain/kotlin/jetbrains/livemap/demo/: BarsDemoModel.kt  SectorDemoModel.kt
livemap-demo/src/jsMain/kotlin/jetbrains/livemap/demo/: SectorDemoJs.kt
livemap-demo/src/jvmBrowserMain/kotlin/livemap/demo/: SectorDemoBrowser.kt
livemap-demo/src/jvmRawJfxMain/kotlin/jetbrains/livemap/demo/: SectorRawJfxDemo.kt
livemap-jfx-package/: build.gradle.kts
livemap/src/commonMain/kotlin/jetbrains/livemap/: LiveMap.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/api/: Bars.kt  Builder.kt  Lines.kt  Pies.kt  Points.kt  Texts.kt  Utils.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/geocoding/: ApplyPointSystem.kt  Components.kt
livemap/src/commonMain/kotlin/jetbrains/livemap/makegeometrywidget/: MakeGeometryWidgetSystem.kt
mapper-core/: build.gradle.kts
plot-base/: build.gradle.kts
plot-base-portable/: build.gradle.kts
plot-base-portable/src/commonMain/kotlin/jetbrains/datalore/plot/base/: Aes.kt
plot-base-portable/src/commonMain/kotlin/jetbrains/datalore/plot/base/aes/: AesVisitor.kt
plot-builder/: build.gradle.kts
plot-builder-portable/: build.gradle.kts
plot-builder-portable/src/commonMain/kotlin/jetbrains/datalore/plot/builder/: AestheticAxis.kt  GeomLayerListUtil.kt  PlotTile.kt  PlotUtil.kt
plot-builder-portable/src/commonMain/kotlin/jetbrains/datalore/plot/builder/assemble/: PlotAssembler.kt  PlotAssemblerUtil.kt  (+1 more)
plot-builder/src/commonMain/kotlin/jetbrains/datalore/plot/builder/: PlotContainer.kt
plot-common/: build.gradle.kts
plot-common-portable/: build.gradle.kts
plot-config/: build.gradle.kts
plot-config-portable/: build.gradle.kts
plot-config-portable/src/commonMain/kotlin/jetbrains/datalore/plot/config/: CoordProto.kt  Option.kt
plot-config/src/jvmTest/kotlin/plot/config/: ScaleConfigLabelsTest.kt  ScaleConfigTest.kt  ScaleOrderingTest.kt  ScaleTickLabelsAndTooltipTest.kt  TestUtil.kt  TooltipColorTest.kt
plot-demo/: build.gradle  build.gradle.kts
plot-demo-common/: build.gradle  build.gradle.kts
plot-demo/src/jvmJfxMain/kotlin/plotDemo/plotConfig/: BarCoordFlipJfx.kt
plot-livemap/: build.gradle  build.gradle.kts
plot-livemap-stub/: build.gradle.kts
python-extension/: build.gradle.kts
python-package-build/: build.gradle.kts
test-common/: build.gradle.kts
vis-canvas/: build.gradle.kts
vis-canvas/src/jvmMain/kotlin/vis/canvas/javaFx/: JavafxContext2d.kt
vis-demo-common/: build.gradle  build.gradle.kts
vis-demo-common-batik/: build.gradle.kts
vis-demo-common-jfx/: build.gradle.kts
vis-demo-svg-mapper/: build.gradle.kts
vis-svg-mapper/: build.gradle.kts
vis-svg-mapper-batik/: build.gradle.kts
vis-svg-mapper-batik/src/jvmMain/kotlin/vis/svgMapper/batik/: SvgBatikPeer.kt
vis-svg-mapper-jfx/: build.gradle.kts
vis-svg-portable/: build.gradle.kts
(+4 files in other folders)
