plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.gradle.plugin.idea-ext"
}

kotlin {
    sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }

    jvm()
    jvm("jvmJfx")
    jvm("jvmRawJfx")
    jvm("jvmRawAwt")
    jvm("jvmBrowser")
    jvm("jvmJfxPlot")
    jvm("jvmBatikPlot")
    js {
        browser {
        }

        binaries.executable()
    }


    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation project(':base-portable')
                implementation project(':base')
                implementation project(':mapper-core')
                implementation project(':plot-base-portable')
                implementation project(':plot-common-portable')
                implementation project(':plot-builder-portable')
                implementation project(':plot-builder')
                implementation project(':plot-config-portable')
                implementation project(':plot-config')
                implementation project(':vis-svg-portable')
                implementation project(':vis-svg-mapper')
                implementation project(':vis-canvas')
                implementation project(':vis-demo-common')
//                implementation project(':plot-demo-common')
                implementation project(':gis')
                implementation project(':livemap')
                implementation project(':plot-livemap')
            }
        }
        allJvm {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                compileOnly "io.github.microutils:kotlin-logging-jvm:$kotlinLogging_version"
                implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
                implementation "io.ktor:ktor-client-cio:$ktor_version"
                implementation "org.slf4j:slf4j-simple:$slf4j_version"  // Enable logging to console
            }
        }
//        jvmMain {
//            dependsOn allJvm
//            dependencies {
//            }
//        }

        jvmJfxMain {
            dependsOn allJvm
        }
        jvmJfxPlotMain {
            dependsOn allJvm
            dependencies {
                implementation project(':vis-svg-mapper-jfx')
                implementation project(':vis-demo-common-jfx')
            }
        }
        jvmBatikPlotMain {
            dependsOn allJvm
            dependencies {
                implementation project(':vis-demo-common-batik')
                implementation project(':vis-svg-mapper-batik')
            }
        }
        jvmRawJfxMain {
            dependsOn allJvm
        }
        jvmRawAwtMain {
            dependsOn allJvm
        }
        jvmBrowserMain {
            dependsOn allJvm
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}

idea {
    module {
        settings {
            packagePrefix["src/jvmJfxMain/kotlin"] = ""
            packagePrefix["src/jvmBrowserMain/kotlin"] = "jetbrains"
        }
    }
}

/*
 * Copyright (c) 2019. JetBrains s.r.o.
 * Use of this source code is governed by the MIT license that can be found in the LICENSE file.
 */

// Workaround for Idea/Gradle bug: https://youtrack.jetbrains.com/issue/KT-24463
// MPP: Run does not add resource directory to classpath [Cannot get resource when using common module]
//
// JavaFX Scene mapping requires stylesheet resource URI
task copyProcessedResources(type: Copy) {
    from "${project.buildDir}/processedResources"
    into "${project.buildDir}/classes/kotlin"
}

build.dependsOn += copyProcessedResources